library IEEE;
use IEEE.STD_LOGIC_1164.ALL;  -- Added the missing semicolon
use IEEE.std_logic_unsigned.all;
entity alu_4bit is 
    Port ( 
        A      : in  STD_LOGIC_VECTOR(3 downto 0); 
        B      : in  STD_LOGIC_VECTOR(3 downto 0); 
        op     : in  STD_LOGIC_VECTOR(2 downto 0); 
        result : out STD_LOGIC_VECTOR(3 downto 0); 
        carry  : out STD_LOGIC
    ); 
end alu_4bit; 
 
architecture Behavioral of alu_4bit is 
begin 
process(A, B, op) 
variable temp : STD_LOGIC_VECTOR(4 downto 0); 
begin 
carry <= '0'; 
case op is 
when "000" =>  
temp := ('0' & A) + B; 
result <= temp(3 downto 0); 
carry  <= temp(4); 
when "001" => 
if A > B then 
result <= A - B; 
else 
result <= (B - A); 
end if; 
 
when "010" =>  
result <= not (A and B); 
when "011" => 
result <= not (A or B); 
when "100" =>  
result <= A and B; 
when "101" => 
result <= A or B; 
 
when "110" =>  
result <= A xor B; 
 
when "111" => 
result <= A xnor B; 
when others => 
result <= (others => '0'); 
 
end case; 
end process; 
end Behavioral;
____________________________________________________________________________________________________________________      
--testbench
library IEEE; 
use IEEE.STD_LOGIC_1164.ALL; 
use IEEE.STD_LOGIC_UNSIGNED.ALL; 
 
entity tb_alu_4bit is 
 
end tb_alu_4bit; 
 
architecture Behavioral of tb_alu_4bit is 
component alu_4bit is 
    Port ( A : in STD_LOGIC_VECTOR (3 downto 0); 
           B : in STD_LOGIC_VECTOR (3 downto 0); 
           op : in STD_LOGIC_VECTOR (2 downto 0); 
           result : out STD_LOGIC_VECTOR (3 downto 0); 
           carry : out STD_LOGIC); 
end component; 
signal A : STD_LOGIC_VECTOR (3 downto 0); 
signal B : STD_LOGIC_VECTOR (3 downto 0); 
signal op : STD_LOGIC_VECTOR (2 downto 0); 
signal result : STD_LOGIC_VECTOR (3 downto 0); 
signal carry : STD_LOGIC; 
 
begin 
uut : alu_4bit port map(A => A, B => B, op => op, result => result, carry => carry); 
process 
begin 
A <= "0101"; 
B <= "1101"; 
op<="000"; 
wait for 10 ns; 
op<="001"; 
wait for 10 ns; 
op<="010"; 
wait for 10 ns; 
op<="011"; 
wait for 10 ns; 
op<="100"; 
wait for 10 ns; 
op<="101"; 
wait for 10 ns; 
op<="110"; 
wait for 10 ns; 
op<="111"; 
wait for 10 ns; 
end process; 
end Behavioral;
